project.manifest = manifest.xml

approachs50.resourcePath=$(approachs50.resourcePath);resources-complications
approachs7042mm.resourcePath=$(approachs7042mm.resourcePath);resources-complications
approachs7047mm.resourcePath=$(approachs7047mm.resourcePath);resources-complications
d2airx10.resourcePath=$(d2airx10.resourcePath);resources-complications
d2mach1.resourcePath=$(d2mach1.resourcePath);resources-complications
descentg2.resourcePath=$(descentg2.resourcePath);resources-complications
descentmk343mm.resourcePath=$(descentmk343mm.resourcePath);resources-complications
descentmk351mm.resourcePath=$(descentmk351mm.resourcePath);resources-complications
enduro3.resourcePath=$(enduro3.resourcePath);resources-complications
epix2.resourcePath=$(epix2.resourcePath);resources-complications
epix2pro42mm.resourcePath=$(epix2pro42mm.resourcePath);resources-complications
epix2pro47mm.resourcePath=$(epix2pro47mm.resourcePath);resources-complications
epix2pro51mm.resourcePath=$(epix2pro51mm.resourcePath);resources-complications
fenix7.resourcePath=$(fenix7.resourcePath);resources-complications
fenix7pro.resourcePath=$(fenix7pro.resourcePath);resources-complications
fenix7pronowifi.resourcePath=$(fenix7pronowifi.resourcePath);resources-complications
fenix7s.resourcePath=$(fenix7s.resourcePath);resources-complications
fenix7spro.resourcePath=$(fenix7spro.resourcePath);resources-complications
fenix7x.resourcePath=$(fenix7x.resourcePath);resources-complications
fenix7xpro.resourcePath=$(fenix7xpro.resourcePath);resources-complications
fenix7xpronowifi.resourcePath=$(fenix7xpronowifi.resourcePath);resources-complications
fenix843mm.resourcePath=$(fenix843mm.resourcePath);resources-complications
fenix847mm.resourcePath=$(fenix847mm.resourcePath);resources-complications
fenix8solar47mm.resourcePath=$(fenix8solar47mm.resourcePath);resources-complications
fenix8solar51mm.resourcePath=$(fenix8solar51mm.resourcePath);resources-complications
fenixe.resourcePath=$(fenixe.resourcePath);resources-complications
fr165.resourcePath=$(fr165.resourcePath);resources-complications
fr165m.resourcePath=$(fr165m.resourcePath);resources-complications
fr255.resourcePath=$(fr255.resourcePath);resources-complications
fr255m.resourcePath=$(fr255m.resourcePath);resources-complications
fr255s.resourcePath=$(fr255s.resourcePath);resources-complications
fr255sm.resourcePath=$(fr255sm.resourcePath);resources-complications
fr265.resourcePath=$(fr265.resourcePath);resources-complications
fr265s.resourcePath=$(fr265s.resourcePath);resources-complications
fr57042mm.resourcePath=$(fr57042mm.resourcePath);resources-complications
fr57047mm.resourcePath=$(fr57047mm.resourcePath);resources-complications
fr955.resourcePath=$(fr955.resourcePath);resources-complications
fr965.resourcePath=$(fr965.resourcePath);resources-complications
fr970.resourcePath=$(fr970.resourcePath);resources-complications
instinct3amoled45mm.resourcePath=$(instinct3amoled45mm.resourcePath);resources-complications
instinct3amoled50mm.resourcePath=$(instinct3amoled50mm.resourcePath);resources-complications
marq2.resourcePath=$(marq2.resourcePath);resources-complications
marq2aviator.resourcePath=$(marq2aviator.resourcePath);resources-complications
venu2.resourcePath=$(venu2.resourcePath);resources-complications
venu2plus.resourcePath=$(venu2plus.resourcePath);resources-complications
venu2s.resourcePath=$(venu2s.resourcePath);resources-complications
venu3.resourcePath=$(venu3.resourcePath);resources-complications
venu3s.resourcePath=$(venu3s.resourcePath);resources-complications
venusq2.resourcePath=$(venusq2.resourcePath);resources-complications
venusq2m.resourcePath=$(venusq2m.resourcePath);resources-complications
venux1.resourcePath=$(venux1.resourcePath);resources-complications
vivoactive5.resourcePath=$(vivoactive5.resourcePath);resources-complications
vivoactive6.resourcePath=$(vivoactive6.resourcePath);resources-complications

base.sourcePath = source
approachs50.sourcePath=$(approachs50.sourcePath);source-64kbglance
approachs7042mm.sourcePath=$(approachs7042mm.sourcePath);source-64kbglance
approachs7047mm.sourcePath=$(approachs7047mm.sourcePath);source-64kbglance
d2airx10.sourcePath=$(d2airx10.sourcePath);source-64kbglance
d2mach1.sourcePath=$(d2mach1.sourcePath);source-64kbglance
descentg2.sourcePath=$(descentg2.sourcePath);source-64kbglance
descentmk343mm.sourcePath=$(descentmk343mm.sourcePath);source-64kbglance
descentmk351mm.sourcePath=$(descentmk351mm.sourcePath);source-64kbglance
edge1040.sourcePath=$(edge1040.sourcePath);source-64kbglance
edge1050.sourcePath=$(edge1050.sourcePath);source-64kbglance
edge540.sourcePath=$(edge540.sourcePath);source-64kbglance
edge840.sourcePath=$(edge840.sourcePath);source-64kbglance
edgeexplore2.sourcePath=$(edgeexplore2.sourcePath);source-64kbglance
edgemtb.sourcePath=$(edgemtb.sourcePath);source-64kbglance
enduro3.sourcePath=$(enduro3.sourcePath);source-64kbglance
epix2.sourcePath=$(epix2.sourcePath);source-64kbglance
epix2pro42mm.sourcePath=$(epix2pro42mm.sourcePath);source-64kbglance
epix2pro47mm.sourcePath=$(epix2pro47mm.sourcePath);source-64kbglance
epix2pro51mm.sourcePath=$(epix2pro51mm.sourcePath);source-64kbglance
fenix7.sourcePath=$(fenix7.sourcePath);source-64kbglance
fenix7pro.sourcePath=$(fenix7pro.sourcePath);source-64kbglance
fenix7pronowifi.sourcePath=$(fenix7pronowifi.sourcePath);source-64kbglance
fenix7s.sourcePath=$(fenix7s.sourcePath);source-64kbglance
fenix7spro.sourcePath=$(fenix7spro.sourcePath);source-64kbglance
fenix7x.sourcePath=$(fenix7x.sourcePath);source-64kbglance
fenix7xpro.sourcePath=$(fenix7xpro.sourcePath);source-64kbglance
fenix7xpronowifi.sourcePath=$(fenix7xpronowifi.sourcePath);source-64kbglance
fenix843mm.sourcePath=$(fenix843mm.sourcePath);source-64kbglance
fenix847mm.sourcePath=$(fenix847mm.sourcePath);source-64kbglance
fenix8solar47mm.sourcePath=$(fenix8solar47mm.sourcePath);source-64kbglance
fenix8solar51mm.sourcePath=$(fenix8solar51mm.sourcePath);source-64kbglance
fenixe.sourcePath=$(fenixe.sourcePath);source-64kbglance
fr165.sourcePath=$(fr165.sourcePath);source-64kbglance
fr165m.sourcePath=$(fr165m.sourcePath);source-64kbglance
fr255.sourcePath=$(fr255.sourcePath);source-64kbglance
fr255m.sourcePath=$(fr255m.sourcePath);source-64kbglance
fr255s.sourcePath=$(fr255s.sourcePath);source-64kbglance
fr255sm.sourcePath=$(fr255sm.sourcePath);source-64kbglance
fr265.sourcePath=$(fr265.sourcePath);source-64kbglance
fr265s.sourcePath=$(fr265s.sourcePath);source-64kbglance
fr57042mm.sourcePath=$(fr57042mm.sourcePath);source-64kbglance
fr57047mm.sourcePath=$(fr57047mm.sourcePath);source-64kbglance
fr955.sourcePath=$(fr955.sourcePath);source-64kbglance
fr965.sourcePath=$(fr965.sourcePath);source-64kbglance
fr970.sourcePath=$(fr970.sourcePath);source-64kbglance
instinct3amoled45mm.sourcePath=$(instinct3amoled45mm.sourcePath);source-64kbglance
instinct3amoled50mm.sourcePath=$(instinct3amoled50mm.sourcePath);source-64kbglance
marq2.sourcePath=$(marq2.sourcePath);source-64kbglance
marq2aviator.sourcePath=$(marq2aviator.sourcePath);source-64kbglance
venu2.sourcePath=$(venu2.sourcePath);source-64kbglance
venu2plus.sourcePath=$(venu2plus.sourcePath);source-64kbglance
venu2s.sourcePath=$(venu2s.sourcePath);source-64kbglance
venu3.sourcePath=$(venu3.sourcePath);source-64kbglance
venu3s.sourcePath=$(venu3s.sourcePath);source-64kbglance
venusq2.sourcePath=$(venusq2.sourcePath);source-64kbglance
venusq2m.sourcePath=$(venusq2m.sourcePath);source-64kbglance
venux1.sourcePath=$(venux1.sourcePath);source-64kbglance
vivoactive5.sourcePath=$(vivoactive5.sourcePath);source-64kbglance
vivoactive6.sourcePath=$(vivoactive6.sourcePath);source-64kbglance


base.excludeAnnotations = cant_glance;cant_viewloop
d2air.excludeAnnotations = can_glance;can_viewloop
edge1030.excludeAnnotations = can_glance;can_viewloop
edge1030bontrager.excludeAnnotations = can_glance;can_viewloop
edge1030plus.excludeAnnotations = can_glance;can_viewloop
edge530.excludeAnnotations = can_glance;can_viewloop
edge830.excludeAnnotations = can_glance;can_viewloop
fenix5plus.excludeAnnotations = can_glance;can_viewloop
fenix5splus.excludeAnnotations = can_glance;can_viewloop
fenix5xplus.excludeAnnotations = can_glance;can_viewloop
legacyherocaptainmarvel.excludeAnnotations = can_glance;can_viewloop
legacyherofirstavenger.excludeAnnotations = can_glance;can_viewloop
legacysagadarthvader.excludeAnnotations = can_glance;can_viewloop
legacysagarey.excludeAnnotations = can_glance;can_viewloop
montana7xx.excludeAnnotations = can_glance;can_viewloop
venu.excludeAnnotations = can_glance;can_viewloop
venud.excludeAnnotations = can_glance;can_viewloop
venusq.excludeAnnotations = can_glance;can_viewloop
venusqm.excludeAnnotations = can_glance;can_viewloop
vivoactive3m.excludeAnnotations = can_glance;can_viewloop
vivoactive4.excludeAnnotations = can_glance;can_viewloop
vivoactive4s.excludeAnnotations = can_glance;can_viewloop
