[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Background,1,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Time,3,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 10; background = true; @symbol_classdef = [BatteryMonitorServiceDelegate,10,6,35]; @symbol_extends<0> = [Sys,10,44,47]; @symbol_extends<1> = [ServiceDelegate,10,48,63]; ]
class BatteryMonitorServiceDelegate extends Sys.ServiceDelegate {
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_11_26_13_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 12 8 ]
        symbol [ ServiceDelegate %tmp.2 12 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 12 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 18; @symbol_functiondef = [onTemporalEvent,18,13,28]; ]
    function onTemporalEvent() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 19 8 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 19 12 17 ];
        symbol [ Sys %tmp.1 19 20 23 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 19 24 38 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
        symbol [ stats %stats.1 19 12 17 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 20 5 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_stop" ]
        %battery.2 = local;
        symbol [ battery %battery.2 20 9 16 ];
        %tmp.4 = lgetv %stats.1;
        symbol [ stats %tmp.4 20 19 24 ];
        symbol [ battery %tmp.5 20 25 32 ];
        %tmp.5 = getv %tmp.4 :battery;
        lputv %battery.2 %tmp.5;
        symbol [ battery %battery.2 20 9 16 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 21 5 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_stop" ]
        %now.3 = local;
        symbol [ now %now.3 21 9 12 ];
        symbol [ Time %tmp.6 21 15 19 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ now %tmp.7 21 20 23 ];
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ value %tmp.9 21 26 31 ];
        %tmp.9 = getv function %tmp.8 :value;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %now.3 %tmp.10;
        symbol [ now %now.3 21 9 12 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 22 8 ]
        symbol [ Background %tmp.11 22 8 18 ];
        %tmp.11 = getm $.Toybox.Background;
        symbol [ exit %tmp.12 22 19 23 ];
        %tmp.12 = getv function %tmp.11 :exit;
        %tmp.13 = newa 3;
        %tmp.14 = lgetv %now.3;
        symbol [ now %tmp.14 22 25 28 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %now.3;
        symbol [ now %tmp.17 22 30 33 ];
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = lgetv %battery.2;
        symbol [ battery %tmp.20 22 35 42 ];
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        invoke %tmp.11 %tmp.12(%tmp.22);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_18_31_23_4_stop:
    }
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 26; @symbol_functiondef = [getData,26,9,16]; ]
function getData() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 27 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_stop" ]
    %stats.1 = local;
    symbol [ stats %stats.1 27 8 13 ];
    symbol [ Sys %tmp.1 27 16 19 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getSystemStats %tmp.2 27 20 34 ];
    %tmp.2 = getv function %tmp.1 :getSystemStats;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %stats.1 %tmp.3;
    symbol [ stats %stats.1 27 8 13 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 28 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_stop" ]
    %battery.2 = local;
    symbol [ battery %battery.2 28 8 15 ];
    %tmp.4 = lgetv %stats.1;
    symbol [ stats %tmp.4 28 18 23 ];
    symbol [ battery %tmp.5 28 24 31 ];
    %tmp.5 = getv %tmp.4 :battery;
    lputv %battery.2 %tmp.5;
    symbol [ battery %battery.2 28 8 15 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 29 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_stop" ]
    %now.3 = local;
    symbol [ now %now.3 29 8 11 ];
    symbol [ Time %tmp.6 29 14 18 ];
    %tmp.6 = getm $.Toybox.Time;
    symbol [ now %tmp.7 29 19 22 ];
    %tmp.7 = getv function %tmp.6 :now;
    %tmp.8 = invoke %tmp.6 %tmp.7();
    symbol [ value %tmp.9 29 25 30 ];
    %tmp.9 = getv function %tmp.8 :value;
    %tmp.10 = invoke %tmp.8 %tmp.9();
    lputv %now.3 %tmp.10;
    symbol [ now %now.3 29 8 11 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 30 4 ]
    %tmp.11 = newa 3;
    %tmp.12 = lgetv %now.3;
    symbol [ now %tmp.12 30 12 15 ];
    %tmp.13 = dup %tmp.11;
    %tmp.14 = aputv %tmp.13 0 %tmp.12;
    %tmp.15 = lgetv %now.3;
    symbol [ now %tmp.15 30 17 20 ];
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 1 %tmp.15;
    %tmp.18 = lgetv %battery.2;
    symbol [ battery %tmp.18 30 22 29 ];
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 2 %tmp.18;
    ret %tmp.20;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_26_18_31_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 1; ]
<init> {
}
