[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; @symbol_usingAlias = [Ui,4,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; @symbol_usingdef<2> = [Storage,6,25,32]; ]
using Toybox.Application.Storage;
//! App constants
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 9; @position = 6; @symbol_constdef = [HISTORY_MAX,9,6,17]; ]
const HISTORY_MAX = 500;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 10; @position = 6; @symbol_constdef = [INTERVAL_MIN,10,6,18]; ]
const INTERVAL_MIN = 60;
//! Object store keys (now they keys are in Storage and are texts, not numbers)
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 19; @position = 6; @symbol_constdef = [COLOR_BAT_OK,19,6,18]; ]
const COLOR_BAT_OK;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 20; @position = 6; @symbol_constdef = [COLOR_BAT_LOW,20,6,19]; ]
const COLOR_BAT_LOW;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 21; @position = 6; @symbol_constdef = [COLOR_BAT_CRITICAL,21,6,24]; ]
const COLOR_BAT_CRITICAL;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 22; @position = 6; @symbol_constdef = [COLOR_PROJECTION,22,6,22]; ]
const COLOR_PROJECTION;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 24; @position = 6; @symbol_constdef = [SCREEN_DATA,24,6,17]; ]
const SCREEN_DATA = 1;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 25; @position = 6; @symbol_constdef = [SCREEN_HISTORY,25,6,20]; ]
const SCREEN_HISTORY = 2;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 26; @position = 6; @symbol_constdef = [SCREEN_PROJECTION,26,6,23]; ]
const SCREEN_PROJECTION = 3;
//! History Array data type
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 29; ]
enum {
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 30; @position = 1; @symbol_enumdec = [TIMESTAMP_START,30,1,16]; ]
    TIMESTAMP_START,
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 31; @position = 1; @symbol_enumdec = [TIMESTAMP_END,31,1,14]; ]
    TIMESTAMP_END,
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 32; @position = 1; @symbol_enumdec = [BATTERY,32,1,8]; ]
    BATTERY,
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 33; @position = 1; @symbol_enumdec = [FREEMEMORY,33,1,11]; ]
    FREEMEMORY
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 36; @position = 4; @symbol_vardef = [gAbleBackground,36,4,19]; ]
var gAbleBackground = false;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 37; @position = 4; @symbol_vardef = [gViewScreen,37,4,15]; ]
var gViewScreen;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 40; background = true; @symbol_classdef = [BatteryMonitorApp,40,6,23]; @symbol_extends<0> = [App,40,32,35]; @symbol_extends<1> = [AppBase,40,36,43]; ]
class BatteryMonitorApp extends App.AppBase {
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 40; ]
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 40; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 41; @position = 8; @symbol_vardef = [mGlanceView,41,8,19]; ]
    var mGlanceView;
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 43; @symbol_functiondef = [initialize,43,13,23]; ]
    function initialize() as Void {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_43_26_45_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 44 8 ]
        symbol [ AppBase %tmp.2 44 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 44 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_43_26_45_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 48; @symbol_functiondef = [onStart,48,13,20]; @symbol_param<0> = [state,48,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 53; @symbol_functiondef = [onStop,53,13,19]; @symbol_param<0> = [state,53,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 57; glance = true; @symbol_functiondef = [getGlanceView,57,13,26]; ]
    function getGlanceView() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_57_29_64_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 58 5 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_5_61_8_if_stmt:
        symbol [ Toybox %tmp.2 58 9 15 ];
        %tmp.2 = getv ? :Toybox;
        symbol [ System %tmp.3 58 16 22 ];
        %tmp.3 = getv %tmp.2 :System;
        %tmp.5 = const :ServiceDelegate;
        symbol [ ServiceDelegate %tmp.5 58 28 43 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_5_61_8_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_5_61_8_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_45_61_8_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 59 12 ]
        %tmp.7 = true;
        symbol [ gAbleBackground ? 59 12 27 ];
        putv self :gAbleBackground %tmp.7;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 60 12 ]
        symbol [ Background %tmp.8 60 12 22 ];
        %tmp.8 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.9 60 23 47 ];
        %tmp.9 = getv function %tmp.8 :registerForTemporalEvent;
        symbol [ Time %tmp.13 60 52 56 ];
        %tmp.13 = getv ? :Time;
        symbol [ Duration %tmp.14 60 57 65 ];
        %tmp.14 = getv function ? %tmp.13 :Duration;
        symbol [ INTERVAL_MIN %tmp.16 60 66 78 ];
        %tmp.16 = getv ? :INTERVAL_MIN;
        %tmp.17 = 60;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.10 = newc %tmp.14 (%tmp.18);
        invoke %tmp.8 %tmp.9(%tmp.10);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_45_61_8_stop:
        goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_5_61_8_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_58_5_61_8_if_end:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 62 8 ]
        symbol [ BatteryMonitorGlanceView %tmp.22 62 26 50 ];
        %tmp.22 = getv ? :BatteryMonitorGlanceView;
        %tmp.19 = newc %tmp.22 ();
        symbol [ mGlanceView ? 62 8 19 ];
        putv self :mGlanceView %tmp.19;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 63 8 ]
        %tmp.23 = newa 1;
        symbol [ mGlanceView %tmp.25 63 17 28 ];
        %tmp.25 = getv ? :mGlanceView;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        ret %tmp.27;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_57_29_64_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 67; @symbol_functiondef = [getInitialView,67,13,27]; ]
    function getInitialView() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_67_30_75_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 70 5 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_5_73_5_if_stmt:
        symbol [ Toybox %tmp.2 70 9 15 ];
        %tmp.2 = getv ? :Toybox;
        symbol [ System %tmp.3 70 16 22 ];
        %tmp.3 = getv %tmp.2 :System;
        %tmp.5 = const :ServiceDelegate;
        symbol [ ServiceDelegate %tmp.5 70 28 43 const ];
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_5_73_5_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_5_73_5_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_45_73_5_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 71 6 ]
        %tmp.7 = true;
        symbol [ gAbleBackground ? 71 6 21 ];
        putv self :gAbleBackground %tmp.7;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 72 6 ]
        symbol [ Background %tmp.8 72 6 16 ];
        %tmp.8 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.9 72 17 41 ];
        %tmp.9 = getv function %tmp.8 :registerForTemporalEvent;
        symbol [ Time %tmp.13 72 46 50 ];
        %tmp.13 = getv ? :Time;
        symbol [ Duration %tmp.14 72 51 59 ];
        %tmp.14 = getv function ? %tmp.13 :Duration;
        symbol [ INTERVAL_MIN %tmp.16 72 60 72 ];
        %tmp.16 = getv ? :INTERVAL_MIN;
        %tmp.17 = 60;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.10 = newc %tmp.14 (%tmp.18);
        invoke %tmp.8 %tmp.9(%tmp.10);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_45_73_5_stop:
        goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_5_73_5_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_70_5_73_5_if_end:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 74 8 ]
        %tmp.19 = newa 2;
        symbol [ BatteryMonitorView %tmp.23 74 21 39 ];
        %tmp.23 = getv ? :BatteryMonitorView;
        %tmp.20 = newc %tmp.23 ();
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 0 %tmp.20;
        symbol [ BatteryMonitorInitDelegate %tmp.29 74 48 74 ];
        %tmp.29 = getv ? :BatteryMonitorInitDelegate;
        %tmp.26 = newc %tmp.29 ();
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 1 %tmp.26;
        ret %tmp.31;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_67_30_75_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 77; @symbol_functiondef = [getServiceDelegate,77,13,31]; ]
    function getServiceDelegate() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_77_33_80_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 79 8 ]
        %tmp.1 = newa 1;
        symbol [ BatteryMonitorServiceDelegate %tmp.5 79 20 49 ];
        %tmp.5 = getv ? :BatteryMonitorServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_77_33_80_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 82; @symbol_functiondef = [onBackgroundData,82,13,29]; @symbol_param<0> = [data,82,30,34]; ]
    function onBackgroundData(data) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_82_36_87_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 85 2 ]
        %tmp.1 = self;
        symbol [ analyzeAndStoreData %tmp.2 85 2 21 ];
        %tmp.2 = getv function %tmp.1 :analyzeAndStoreData;
        %tmp.3 = lgetv %data;
        symbol [ data %tmp.3 85 22 26 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 86 8 ]
        symbol [ Ui %tmp.4 86 8 10 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 86 11 24 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_82_36_87_4_stop:
    }
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 91; background = true; @symbol_functiondef = [analyzeAndStoreData,91,9,28]; @symbol_param<0> = [data,91,29,33]; ]
function analyzeAndStoreData(data) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_91_34_111_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 93 1 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_91_34_111_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_91_34_111_0_stop" ]
    %lastHistory.1 = local;
    symbol [ lastHistory %lastHistory.1 93 5 16 ];
    %tmp.1 = self;
    symbol [ objectStoreGet %tmp.2 93 19 33 ];
    %tmp.2 = getv function %tmp.1 :objectStoreGet;
    %tmp.3 = "LAST_HISTORY_KEY";
    %tmp.4 = null;
    %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
    lputv %lastHistory.1 %tmp.5;
    symbol [ lastHistory %lastHistory.1 93 5 16 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 94 1 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_1_108_1_if_stmt:
    %tmp.6 = lgetv %lastHistory.1;
    symbol [ lastHistory %tmp.6 94 5 16 ];
    %tmp.7 = null;
    %tmp.8 = eq %tmp.6 %tmp.7;
    bf %tmp.8 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_1_108_1_if_else_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_1_108_1_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_25_96_1_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 95 2 ]
    %tmp.9 = self;
    symbol [ objectStoreAdd %tmp.10 95 2 16 ];
    %tmp.10 = getv function %tmp.9 :objectStoreAdd;
    %tmp.11 = "HISTORY_KEY";
    %tmp.12 = lgetv %data;
    symbol [ data %tmp.12 95 32 36 ];
    invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_25_96_1_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_1_108_1_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_1_108_1_if_else_false:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_97_6_108_1_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 98 2 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_2_107_2_if_stmt:
    %tmp.13 = lgetv %lastHistory.1;
    symbol [ lastHistory %tmp.13 98 6 17 ];
    %tmp.14 = as %tmp.13 { (!Null) };
    symbol [ BATTERY %tmp.16 98 18 25 ];
    %tmp.16 = getv ? :BATTERY;
    %tmp.17 = agetv %tmp.14 %tmp.16;
    %tmp.18 = lgetv %data;
    symbol [ data %tmp.18 98 30 34 ];
    symbol [ BATTERY %tmp.20 98 35 42 ];
    %tmp.20 = getv ? :BATTERY;
    %tmp.21 = agetv %tmp.18 %tmp.20;
    %tmp.22 = eq %tmp.17 %tmp.21;
    bf %tmp.22 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_2_107_2_if_else_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_2_107_2_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_44_104_2_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 99 3 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_44_104_2_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_44_104_2_stop" ]
    %history.2 = local;
    symbol [ history %history.2 99 7 14 ];
    %tmp.23 = self;
    symbol [ objectStoreGet %tmp.24 99 17 31 ];
    %tmp.24 = getv function %tmp.23 :objectStoreGet;
    %tmp.25 = "HISTORY_KEY";
    %tmp.26 = null;
    %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
    lputv %history.2 %tmp.27;
    symbol [ history %history.2 99 7 14 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 100 3 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_3_103_3_if_stmt:
    %tmp.28 = lgetv %history.2;
    symbol [ history %tmp.28 100 7 14 ];
    %tmp.29 = null;
    %tmp.30 = ne %tmp.28 %tmp.29;
    bf %tmp.30 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_3_103_3_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_3_103_3_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_24_103_3_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 101 4 ]
    %tmp.31 = lgetv %history.2;
    symbol [ history %tmp.31 101 4 11 ];
    %tmp.32 = as %tmp.31 { (!Null) };
    %tmp.33 = lgetv %history.2;
    symbol [ history %tmp.33 101 12 19 ];
    %tmp.34 = as %tmp.33 { (!Null) };
    symbol [ size %tmp.35 101 20 24 ];
    %tmp.35 = getv function %tmp.34 :size;
    %tmp.36 = invoke %tmp.34 %tmp.35();
    %tmp.37 = 1;
    %tmp.38 = sub %tmp.36 %tmp.37;
    %tmp.39 = agetv %tmp.32 %tmp.38;
    %tmp.40 = lgetv %data;
    symbol [ data %tmp.40 101 49 53 ];
    symbol [ TIMESTAMP_END %tmp.42 101 54 67 ];
    %tmp.42 = getv ? :TIMESTAMP_END;
    %tmp.43 = agetv %tmp.40 %tmp.42;
    symbol [ TIMESTAMP_END %tmp.45 101 32 45 ];
    %tmp.45 = getv ? :TIMESTAMP_END;
    aputv %tmp.39 %tmp.45 %tmp.43;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 102 4 ]
    %tmp.46 = self;
    symbol [ objectStorePut %tmp.47 102 4 18 ];
    %tmp.47 = getv function %tmp.46 :objectStorePut;
    %tmp.48 = "HISTORY_KEY";
    %tmp.49 = lgetv %history.2;
    symbol [ history %tmp.49 102 34 41 ];
    %tmp.50 = as %tmp.49 { (!Null) };
    invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_24_103_3_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_3_103_3_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_100_3_103_3_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_44_104_2_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_2_107_2_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_2_107_2_if_else_false:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_105_7_107_2_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 106 3 ]
    %tmp.51 = self;
    symbol [ objectStoreAdd %tmp.52 106 3 17 ];
    %tmp.52 = getv function %tmp.51 :objectStoreAdd;
    %tmp.53 = "HISTORY_KEY";
    %tmp.54 = lgetv %data;
    symbol [ data %tmp.54 106 33 37 ];
    invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_105_7_107_2_stop:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_98_2_107_2_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_97_6_108_1_stop:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_94_1_108_1_if_end:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 109 1 ]
    %tmp.55 = self;
    symbol [ objectStorePut %tmp.56 109 1 15 ];
    %tmp.56 = getv function %tmp.55 :objectStorePut;
    %tmp.57 = "LAST_HISTORY_KEY";
    %tmp.58 = lgetv %data;
    symbol [ data %tmp.58 109 36 40 ];
    invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58);
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 110 1 ]
    %tmp.59 = self;
    symbol [ objectStorePut %tmp.60 110 1 15 ];
    %tmp.60 = getv function %tmp.59 :objectStorePut;
    %tmp.61 = "COUNT";
    %tmp.62 = self;
    symbol [ objectStoreGet %tmp.63 110 25 39 ];
    %tmp.63 = getv function %tmp.62 :objectStoreGet;
    %tmp.64 = "COUNT";
    %tmp.65 = 0;
    %tmp.66 = invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65);
    %tmp.67 = 1;
    %tmp.68 = add %tmp.66 %tmp.67;
    invoke %tmp.59 %tmp.60(%tmp.61, %tmp.68);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_91_34_111_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 117; background = true; @symbol_functiondef = [objectStoreAdd,117,9,23]; @symbol_param<0> = [key,117,24,27]; @symbol_param<1> = [newValue,117,29,37]; ]
function objectStoreAdd(key, newValue) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_117_39_138_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 119 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_117_39_138_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_117_39_138_0_stop" ]
    %existingArray.1 = local;
    symbol [ existingArray %existingArray.1 119 8 21 ];
    %tmp.1 = self;
    symbol [ objectStoreGet %tmp.2 119 24 38 ];
    %tmp.2 = getv function %tmp.1 :objectStoreGet;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 119 39 42 ];
    %tmp.4 = newa 0;
    %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
    lputv %existingArray.1 %tmp.5;
    symbol [ existingArray %existingArray.1 119 8 21 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 120 4 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_4_137_1_if_stmt:
    %tmp.6 = lgetv %newValue;
    symbol [ newValue %tmp.6 120 8 16 ];
    %tmp.7 = null;
    %tmp.8 = ne %tmp.6 %tmp.7;
    bf %tmp.8 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_4_137_1_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_4_137_1_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_26_137_1_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 121 5 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_5_136_5_if_stmt:
    %tmp.9 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.9 121 11 24 ];
    symbol [ Toybox %tmp.11 121 36 42 ];
    %tmp.11 = getv ? :Toybox;
    symbol [ Lang %tmp.12 121 43 47 ];
    %tmp.12 = getv %tmp.11 :Lang;
    symbol [ Array %tmp.13 121 48 53 ];
    %tmp.13 = getv %tmp.12 :Array;
    %tmp.14 = isa %tmp.9 %tmp.13;
    %tmp.15 = not %tmp.14;
    bf %tmp.15 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_5_136_5_if_else_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_5_136_5_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_56_123_5_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 122 9 ]
    %tmp.16 = self;
    symbol [ objectStorePut %tmp.17 122 9 23 ];
    %tmp.17 = getv function %tmp.16 :objectStorePut;
    %tmp.18 = lgetv %key;
    symbol [ key %tmp.18 122 24 27 ];
    %tmp.19 = newa 1;
    %tmp.20 = lgetv %newValue;
    symbol [ newValue %tmp.20 122 30 38 ];
    %tmp.21 = as %tmp.20 { (!Null) };
    %tmp.22 = dup %tmp.19;
    %tmp.23 = aputv %tmp.22 0 %tmp.21;
    invoke %tmp.16 %tmp.17(%tmp.18, %tmp.23);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_56_123_5_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_5_136_5_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_5_136_5_if_else_false:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_124_7_136_5_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 125 3 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_3_135_3_if_stmt:
    %tmp.24 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.24 125 7 20 ];
    %tmp.25 = as %tmp.24 { (Toybox.Lang.Array) };
    symbol [ size %tmp.26 125 21 25 ];
    %tmp.26 = getv function %tmp.25 :size;
    %tmp.27 = invoke %tmp.25 %tmp.26();
    symbol [ HISTORY_MAX %tmp.29 125 30 41 ];
    %tmp.29 = getv ? :HISTORY_MAX;
    %tmp.30 = gt %tmp.27 %tmp.29;
    bf %tmp.30 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_3_135_3_if_else_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_3_135_3_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_42_127_3_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 126 4 ]
    %tmp.31 = self;
    symbol [ objectStorePut %tmp.32 126 4 18 ];
    %tmp.32 = getv function %tmp.31 :objectStorePut;
    %tmp.33 = lgetv %key;
    symbol [ key %tmp.33 126 19 22 ];
    %tmp.34 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.34 126 24 37 ];
    %tmp.35 = as %tmp.34 { (Toybox.Lang.Array) };
    symbol [ slice %tmp.36 126 38 43 ];
    %tmp.36 = getv function %tmp.35 :slice;
    %tmp.37 = 1;
    symbol [ HISTORY_MAX %tmp.39 126 47 58 ];
    %tmp.39 = getv ? :HISTORY_MAX;
    %tmp.40 = 1;
    %tmp.41 = sub %tmp.39 %tmp.40;
    %tmp.42 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.41);
    symbol [ add %tmp.43 126 64 67 ];
    %tmp.43 = getv function %tmp.42 :add;
    %tmp.44 = lgetv %newValue;
    symbol [ newValue %tmp.44 126 68 76 ];
    %tmp.45 = as %tmp.44 { (!Null) };
    %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
    invoke %tmp.31 %tmp.32(%tmp.33, %tmp.46);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_42_127_3_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_3_135_3_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_3_135_3_if_else_false:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_128_8_135_3_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 129 4 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_4_134_4_if_stmt:
    %tmp.47 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.47 129 8 21 ];
    %tmp.48 = as %tmp.47 { (Toybox.Lang.Array) };
    symbol [ size %tmp.49 129 22 26 ];
    %tmp.49 = getv function %tmp.48 :size;
    %tmp.50 = invoke %tmp.48 %tmp.49();
    symbol [ HISTORY_MAX %tmp.52 129 31 42 ];
    %tmp.52 = getv ? :HISTORY_MAX;
    %tmp.53 = lt %tmp.50 %tmp.52;
    bf %tmp.53 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_4_134_4_if_else_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_4_134_4_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_43_131_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 130 11 ]
    %tmp.54 = self;
    symbol [ objectStorePut %tmp.55 130 11 25 ];
    %tmp.55 = getv function %tmp.54 :objectStorePut;
    %tmp.56 = lgetv %key;
    symbol [ key %tmp.56 130 26 29 ];
    %tmp.57 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.57 130 31 44 ];
    %tmp.58 = as %tmp.57 { (Toybox.Lang.Array) };
    symbol [ add %tmp.59 130 45 48 ];
    %tmp.59 = getv function %tmp.58 :add;
    %tmp.60 = lgetv %newValue;
    symbol [ newValue %tmp.60 130 49 57 ];
    %tmp.61 = as %tmp.60 { (!Null) };
    %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
    invoke %tmp.54 %tmp.55(%tmp.56, %tmp.62);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_43_131_4_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_4_134_4_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_4_134_4_if_else_false:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_132_9_134_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 133 5 ]
    %tmp.63 = self;
    symbol [ objectStorePut %tmp.64 133 5 19 ];
    %tmp.64 = getv function %tmp.63 :objectStorePut;
    %tmp.65 = lgetv %key;
    symbol [ key %tmp.65 133 20 23 ];
    %tmp.66 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.66 133 25 38 ];
    %tmp.67 = as %tmp.66 { (Toybox.Lang.Array) };
    symbol [ slice %tmp.68 133 39 44 ];
    %tmp.68 = getv function %tmp.67 :slice;
    %tmp.69 = 1;
    %tmp.70 = lgetv %existingArray.1;
    symbol [ existingArray %tmp.70 133 48 61 ];
    %tmp.71 = as %tmp.70 { (Toybox.Lang.Array) };
    symbol [ size %tmp.72 133 62 66 ];
    %tmp.72 = getv function %tmp.71 :size;
    %tmp.73 = invoke %tmp.71 %tmp.72();
    %tmp.74 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.73);
    symbol [ add %tmp.75 133 70 73 ];
    %tmp.75 = getv function %tmp.74 :add;
    %tmp.76 = lgetv %newValue;
    symbol [ newValue %tmp.76 133 74 82 ];
    %tmp.77 = as %tmp.76 { (!Null) };
    %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.77);
    invoke %tmp.63 %tmp.64(%tmp.65, %tmp.78);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_132_9_134_4_stop:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_129_4_134_4_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_128_8_135_3_stop:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_125_3_135_3_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_124_7_136_5_stop:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_121_5_136_5_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_26_137_1_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_4_137_1_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_120_4_137_1_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_117_39_138_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 144; background = true; @symbol_functiondef = [objectStoreGet,144,9,23]; @symbol_param<0> = [key,144,24,27]; @symbol_param<1> = [defaultValue,144,29,41]; ]
function objectStoreGet(key, defaultValue) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_144_43_152_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 146 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_144_43_152_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_144_43_152_0_stop" ]
    %value.1 = local;
    symbol [ value %value.1 146 8 13 ];
    symbol [ Storage %tmp.1 146 16 23 ];
    %tmp.1 = getm $.Toybox.Application.Storage;
    symbol [ getValue %tmp.2 146 24 32 ];
    %tmp.2 = getv function %tmp.1 :getValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 146 33 36 ];
    %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
    lputv %value.1 %tmp.4;
    symbol [ value %value.1 146 8 13 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 147 4 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_4_150_1_if_stmt:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_8_147_48_begin:
    %tmp.5 = lgetv %value.1;
    symbol [ value %tmp.5 147 9 14 ];
    %tmp.6 = null;
    %tmp.7 = eq %tmp.5 %tmp.6;
    bf %tmp.7 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_4_150_1_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_27_147_48_true:
    %tmp.8 = lgetv %defaultValue;
    symbol [ defaultValue %tmp.8 147 28 40 ];
    %tmp.9 = null;
    %tmp.10 = ne %tmp.8 %tmp.9;
    push %tmp.10;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_27_147_48_end:
    %tmp.11 = phi [%tmp.7 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_8_147_48_begin] [%tmp.10 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_27_147_48_true] [%tmp.11 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_27_147_48_end];
    bf %tmp.11 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_4_150_1_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_4_150_1_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_51_150_1_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 148 8 ]
    %tmp.12 = lgetv %defaultValue;
    symbol [ defaultValue %tmp.12 148 16 28 ];
    %tmp.13 = as %tmp.12 { (!Null) };
    lputv %value.1 %tmp.13;
    symbol [ value %value.1 148 8 13 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 149 8 ]
    symbol [ Storage %tmp.14 149 8 15 ];
    %tmp.14 = getm $.Toybox.Application.Storage;
    symbol [ setValue %tmp.15 149 16 24 ];
    %tmp.15 = getv function %tmp.14 :setValue;
    %tmp.16 = lgetv %key;
    symbol [ key %tmp.16 149 25 28 ];
    %tmp.17 = lgetv %value.1;
    symbol [ value %tmp.17 149 30 35 ];
    invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_51_150_1_stop:
    goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_4_150_1_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_147_4_150_1_if_end:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 151 4 ]
    %tmp.18 = lgetv %value.1;
    symbol [ value %tmp.18 151 11 16 ];
    ret %tmp.18;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_144_43_152_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 159; background = true; @symbol_functiondef = [objectStorePut,159,9,23]; @symbol_param<0> = [key,159,24,27]; @symbol_param<1> = [value,159,29,34]; ]
function objectStorePut(key, value) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_159_36_162_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 161 4 ]
    symbol [ Storage %tmp.1 161 4 11 ];
    %tmp.1 = getm $.Toybox.Application.Storage;
    symbol [ setValue %tmp.2 161 12 20 ];
    %tmp.2 = getv function %tmp.1 :setValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 161 21 24 ];
    %tmp.4 = lgetv %value;
    symbol [ value %tmp.4 161 26 31 ];
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_159_36_162_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 165; background = true; @symbol_functiondef = [objectStoreErase,165,9,25]; @symbol_param<0> = [key,165,26,29]; ]
function objectStoreErase(key) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_165_31_168_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 167 4 ]
    symbol [ Storage %tmp.1 167 4 11 ];
    %tmp.1 = getm $.Toybox.Application.Storage;
    symbol [ deleteValue %tmp.2 167 12 23 ];
    %tmp.2 = getv function %tmp.1 :deleteValue;
    %tmp.3 = lgetv %key;
    symbol [ key %tmp.3 167 24 27 ];
    invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorApp_mc_165_31_168_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 19 6 ]
    symbol [ Gfx %tmp.4 19 21 24 ];
    %tmp.4 = getm $.Toybox.Graphics;
    symbol [ COLOR_GREEN %tmp.5 19 25 36 ];
    %tmp.5 = getv %tmp.4 :COLOR_GREEN;
    putv self :COLOR_BAT_OK %tmp.5;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 20 6 ]
    symbol [ Gfx %tmp.6 20 22 25 ];
    %tmp.6 = getm $.Toybox.Graphics;
    symbol [ COLOR_YELLOW %tmp.7 20 26 38 ];
    %tmp.7 = getv %tmp.6 :COLOR_YELLOW;
    putv self :COLOR_BAT_LOW %tmp.7;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 21 6 ]
    symbol [ Gfx %tmp.8 21 27 30 ];
    %tmp.8 = getm $.Toybox.Graphics;
    symbol [ COLOR_RED %tmp.9 21 31 40 ];
    %tmp.9 = getv %tmp.8 :COLOR_RED;
    putv self :COLOR_BAT_CRITICAL %tmp.9;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 22 6 ]
    symbol [ Gfx %tmp.10 22 25 28 ];
    %tmp.10 = getm $.Toybox.Graphics;
    symbol [ COLOR_DK_BLUE %tmp.11 22 29 42 ];
    %tmp.11 = getv %tmp.10 :COLOR_DK_BLUE;
    putv self :COLOR_PROJECTION %tmp.11;
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorApp.mc" 37 4 ]
    symbol [ SCREEN_DATA %tmp.13 37 18 29 ];
    %tmp.13 = getv ? :SCREEN_DATA;
    putv self :gViewScreen %tmp.13;
}
