[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [System,1,13,19]; @symbol_usingAlias = [Sys,1,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Storage,4,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Properties,5,25,35]; ]
using Toybox.Application.Properties;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; @symbol_usingdef<2> = [Gregorian,7,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 10; glance = true; @symbol_classdef = [BatteryMonitorGlanceView,10,6,30]; @symbol_extends<0> = [Ui,10,39,41]; @symbol_extends<1> = [GlanceView,10,42,52]; ]
class BatteryMonitorGlanceView extends Ui.GlanceView {
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_11_26_13_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 12 8 ]
        symbol [ GlanceView %tmp.2 12 8 18 ];
        %tmp.2 = getv ? :GlanceView;
        symbol [ initialize %tmp.3 12 19 29 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 15; @symbol_functiondef = [onShow,15,13,19]; ]
    function onShow() {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 18; @symbol_functiondef = [onHide,18,13,19]; ]
    function onHide() {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 21; @symbol_functiondef = [onLayout,21,13,21]; @symbol_param<0> = [dc,21,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; ]
    function onUpdate(dc) {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_24_26_46_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 26 8 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_24_26_46_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_24_26_46_4_stop" ]
        %battery.1 = local;
        symbol [ battery %battery.1 26 12 19 ];
        symbol [ Sys %tmp.1 26 22 25 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 26 26 40 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ battery %tmp.4 26 43 50 ];
        %tmp.4 = getv %tmp.3 :battery;
        lputv %battery.1 %tmp.4;
        symbol [ battery %battery.1 26 12 19 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 27 8 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_24_26_46_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_24_26_46_4_stop" ]
        %colorBat.2 = local;
        symbol [ colorBat %colorBat.2 27 12 20 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 28 8 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_8_36_8_if_stmt:
        %tmp.5 = lgetv %battery.1;
        symbol [ battery %tmp.5 28 12 19 ];
        %tmp.6 = 20;
        %tmp.7 = gte %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_8_36_8_if_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_8_36_8_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_27_30_8_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 29 12 ]
        symbol [ COLOR_BAT_OK %tmp.9 29 23 35 ];
        %tmp.9 = getv ? :COLOR_BAT_OK;
        lputv %colorBat.2 %tmp.9;
        symbol [ colorBat %colorBat.2 29 12 20 ];
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_27_30_8_stop:
        goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_8_36_8_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_8_36_8_if_false:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 31 13 ]
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_13_36_8_if_stmt:
        %tmp.10 = lgetv %battery.1;
        symbol [ battery %tmp.10 31 17 24 ];
        %tmp.11 = 10;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_13_36_8_if_else_false;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_13_36_8_if_true:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_32_33_8_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 32 12 ]
        symbol [ COLOR_BAT_LOW %tmp.14 32 23 36 ];
        %tmp.14 = getv ? :COLOR_BAT_LOW;
        lputv %colorBat.2 %tmp.14;
        symbol [ colorBat %colorBat.2 32 12 20 ];
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_32_33_8_stop:
        goto @C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_13_36_8_if_end;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_13_36_8_if_else_false:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_34_13_36_8_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 35 12 ]
        symbol [ COLOR_BAT_CRITICAL %tmp.16 35 23 41 ];
        %tmp.16 = getv ? :COLOR_BAT_CRITICAL;
        lputv %colorBat.2 %tmp.16;
        symbol [ colorBat %colorBat.2 35 12 20 ];
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_34_13_36_8_stop:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_31_13_36_8_if_end:
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_28_8_36_8_if_end:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 37 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 37 8 10 ];
        symbol [ setColor %tmp.18 37 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = lgetv %colorBat.2;
        symbol [ colorBat %tmp.19 37 20 28 ];
        symbol [ Graphics %tmp.21 37 30 38 ];
        %tmp.21 = getv ? :Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.22 37 39 56 ];
        %tmp.22 = getv %tmp.21 :COLOR_TRANSPARENT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22);
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc" 39 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 39 8 10 ];
        symbol [ drawText %tmp.24 39 11 19 ];
        %tmp.24 = getv function %tmp.23 :drawText;
        %tmp.25 = 0;
        %tmp.26 = 0;
        symbol [ Graphics %tmp.28 42 12 20 ];
        %tmp.28 = getv ? :Graphics;
        symbol [ FONT_TINY %tmp.29 42 21 30 ];
        %tmp.29 = getv %tmp.28 :FONT_TINY;
        %tmp.30 = "Battery Monitor\nCharge: ";
        %tmp.31 = lgetv %battery.1;
        symbol [ battery %tmp.31 43 42 49 ];
        symbol [ toNumber %tmp.32 43 50 58 ];
        %tmp.32 = getv function %tmp.31 :toNumber;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = add %tmp.30 %tmp.33;
        %tmp.35 = "%";
        %tmp.36 = add %tmp.34 %tmp.35;
        symbol [ Graphics %tmp.38 44 12 20 ];
        %tmp.38 = getv ? :Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.39 44 21 38 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.29, %tmp.36, %tmp.39);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorGlanceView_mc_24_26_46_4_stop:
    }
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorGlanceView.mc"; @line = 1; ]
<init> {
}
