[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Background,1,13,23]; ]
using Toybox.Background;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Time,3,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 10; background = true; @symbol_classdef = [BatteryMonitorServiceDelegate,10,6,35]; @symbol_extends<0> = [Sys,10,44,47]; @symbol_extends<1> = [ServiceDelegate,10,48,63]; ]
class BatteryMonitorServiceDelegate extends Sys.ServiceDelegate {
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_11_26_14_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 13 8 ]
        symbol [ ServiceDelegate %tmp.2 13 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 13 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_11_26_14_4_stop:
    }
    [ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 19; @symbol_functiondef = [onTemporalEvent,19,13,28]; ]
    function onTemporalEvent() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 22 8 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 22 12 17 ];
        symbol [ Sys %tmp.1 22 20 23 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 22 24 38 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
        symbol [ stats %stats.1 22 12 17 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 23 5 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_stop" ]
        %battery.2 = local;
        symbol [ battery %battery.2 23 9 16 ];
        %tmp.4 = lgetv %stats.1;
        symbol [ stats %tmp.4 23 19 24 ];
        symbol [ battery %tmp.5 23 25 32 ];
        %tmp.5 = getv %tmp.4 :battery;
        lputv %battery.2 %tmp.5;
        symbol [ battery %battery.2 23 9 16 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 25 5 ]
        [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_stop" ]
        %now.3 = local;
        symbol [ now %now.3 25 9 12 ];
        symbol [ Time %tmp.6 25 15 19 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ now %tmp.7 25 20 23 ];
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ value %tmp.9 25 26 31 ];
        %tmp.9 = getv function %tmp.8 :value;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %now.3 %tmp.10;
        symbol [ now %now.3 25 9 12 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 26 8 ]
        symbol [ Background %tmp.11 26 8 18 ];
        %tmp.11 = getm $.Toybox.Background;
        symbol [ exit %tmp.12 26 19 23 ];
        %tmp.12 = getv function %tmp.11 :exit;
        %tmp.13 = newa 3;
        %tmp.14 = lgetv %now.3;
        symbol [ now %tmp.14 26 25 28 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %now.3;
        symbol [ now %tmp.17 26 29 32 ];
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = lgetv %battery.2;
        symbol [ battery %tmp.20 26 33 40 ];
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        invoke %tmp.11 %tmp.12(%tmp.22);
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_19_31_27_4_stop:
    }
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 30; @symbol_functiondef = [getData,30,9,16]; ]
function getData() {
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_start:
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 33 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_stop" ]
    %stats.1 = local;
    symbol [ stats %stats.1 33 8 13 ];
    symbol [ Sys %tmp.1 33 16 19 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getSystemStats %tmp.2 33 20 34 ];
    %tmp.2 = getv function %tmp.1 :getSystemStats;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %stats.1 %tmp.3;
    symbol [ stats %stats.1 33 8 13 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 34 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_stop" ]
    %battery.2 = local;
    symbol [ battery %battery.2 34 8 15 ];
    %tmp.4 = lgetv %stats.1;
    symbol [ stats %tmp.4 34 18 23 ];
    symbol [ battery %tmp.5 34 24 31 ];
    %tmp.5 = getv %tmp.4 :battery;
    lputv %battery.2 %tmp.5;
    symbol [ battery %battery.2 34 8 15 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 36 4 ]
    [ "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_start" "C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_stop" ]
    %now.3 = local;
    symbol [ now %now.3 36 8 11 ];
    symbol [ Time %tmp.6 36 14 18 ];
    %tmp.6 = getm $.Toybox.Time;
    symbol [ now %tmp.7 36 19 22 ];
    %tmp.7 = getv function %tmp.6 :now;
    %tmp.8 = invoke %tmp.6 %tmp.7();
    symbol [ value %tmp.9 36 25 30 ];
    %tmp.9 = getv function %tmp.8 :value;
    %tmp.10 = invoke %tmp.8 %tmp.9();
    lputv %now.3 %tmp.10;
    symbol [ now %now.3 36 8 11 ];
[ "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc" 37 4 ]
    %tmp.11 = newa 3;
    %tmp.12 = lgetv %now.3;
    symbol [ now %tmp.12 37 12 15 ];
    %tmp.13 = dup %tmp.11;
    %tmp.14 = aputv %tmp.13 0 %tmp.12;
    %tmp.15 = lgetv %now.3;
    symbol [ now %tmp.15 37 17 20 ];
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 1 %tmp.15;
    %tmp.18 = lgetv %battery.2;
    symbol [ battery %tmp.18 37 22 29 ];
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 2 %tmp.18;
    ret %tmp.20;
C__Users_Sylvain_git_BatteryMonitor_source_BatteryMonitorBackground_mc_30_18_38_0_stop:
}
[ @file = "C:\Users\Sylvain\git\BatteryMonitor\source\BatteryMonitorBackground.mc"; @line = 1; ]
<init> {
}
